nflow.instance.name=nflow
dispatcher.sleep.ms=1000
executor.thread.count=4

transition.delay.immediate.ms=0
transition.delay.waitshort.ms=30000
transition.delay.waiterror.ms=7200000

max.state.retries=3

db.driver=org.h2.jdbcx.JdbcDataSource
db.url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
db.user=sa
db.password=
db.type=h2

#db.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#db.url=jdbc:mysql://localhost/nflow
#db.user=nflow
#db.password=
#db.type=mysql

#db.driver=org.postgresql.ds.PGSimpleDataSource
#db.url=jdbc:postgresql://localhost:5432/nflow
#db.user=nflow
#db.password=nflow
#db.type=postgresql

db.max.pool.size=4
db.create.on.startup=true
