nflow.instance.name=nflow
nflow.dispatcher.sleep.ms=1000
nflow.dispatcher.executor.queue.wait_until_threshold=0

nflow.transition.delay.immediate.ms=0
nflow.transition.delay.waitshort.ms=30000
nflow.transition.delay.waiterror.ms=7200000

nflow.max.state.retries=3

nflow.db.driver=org.h2.jdbcx.JdbcDataSource
nflow.db.url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
nflow.db.user=sa
nflow.db.password=
nflow.db.type=h2

#nflow.db.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#nflow.db.url=jdbc:mysql://localhost/nflow
#nflow.db.user=nflow
#nflow.db.password=
#nflow.db.type=mysql

#nflow.db.driver=org.postgresql.ds.PGSimpleDataSource
#nflow.db.url=jdbc:postgresql://localhost:5432/nflow
#nflow.db.user=nflow
#nflow.db.password=nflow
#nflow.db.type=postgresql

nflow.db.max_pool_size=4
nflow.db.create_on_startup=true
